# https://stefanhuber.at/posts/ssi-inject-env-variables/
# resolver 127.0.0.11 valid=1s;
server
{
    location /
    {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        ssi on;
        set $ENV_API_URL "$API_URL";
    }
}
