server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location /healthcheck {
      access_log off;
      add_header Content-Type text/plain;
      return 200 "success";
    }
}
