server
{

  location ~ ^/api/(.*)$ {
    resolver 127.0.0.11 valid=1s;
    proxy_pass http://api:5000/api/$1;
  }

  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
      ssi on;
      set $ENV_API_URL "$API_URL";
  }
  
  location /healthcheck {
    add_header Content-Type text/plain;
    return 200 "success";
  }
}
